{% load static %}
{#{% load notifications_tags %}#}

<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Your digital partner">
    <meta name="author" content="mark">
    <meta name="developer" content="exarth.com">
    <meta name="org-name" content="exarth"/>
    <link rel="icon" href="{% if app.favicon %}{{ app.favicon.url }}{% else %}{% static 'core/images/logos/favico.ico' %}{% endif %}">

    <title>

        {% block title %}
            {{ app.name }} |

            {# BASE HALF TITLE #}
            {% block subtitle %}

            {% endblock %}
            {# --------------- #}
        {% endblock %}

    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="{% static 'core/css/app.min.css' %}">
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.min.css' %}">

    <link rel="stylesheet" href="{% static 'core/css/icons.min.css' %}">


    {# BASE LINKS THAT ARE REQUIRED FOR CERTAIN PAGE #}
    {% block css %}

    {% endblock %}
    {# --------------------------------------------- #}

</head>
<body data-topbar="dark" data-layout="horizontal">

{% block only-body %}

    <!-- Begin page -->
    <div id="layout-wrapper">

        {# BASE TOP NAVIGATION PANEL AREA #}
        {% block base_top_nav %}
            {% include 'admins/include/admin_nav.html' %}
        {% endblock %}
        {# ------------------------------ #}


        {% block dont_include_details %}

            <div class="main-content">

                <div class="page-content mt-4">
                    <div class="container-fluid mt-5">
                        <div class="row">
                            {% include 'messages.html' %}
                        </div>

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-flex align-items-center justify-content-between">
                                    <h4 class="mb-0 font-size-18">

                                        {% block page_heading %} {% endblock %}</h4>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-12">
                                {% block content %}

                                {% endblock %}
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        {% endblock %}
    </div>

    {#    <div class="right-bar">#}
    {#        <div data-simplebar="init" class="h-100">#}
    {#            <div class="simplebar-wrapper" style="margin: 0px;">#}
    {#                <div class="simplebar-height-auto-observer-wrapper">#}
    {#                    <div class="simplebar-height-auto-observer"></div>#}
    {#                </div>#}
    {#                <div class="simplebar-mask">#}
    {#                    <div class="simplebar-offset" style="right: 0px; bottom: 0px;">#}
    {#                        <div class="simplebar-content-wrapper" style="height: 100%; overflow: hidden;">#}
    {#                            <div class="simplebar-content" style="padding: 0px;">#}
    {#                                <div class="rightbar-title px-3 py-4">#}
    {#                                    <a href="javascript:void(0);" class="right-bar-toggle float-right">#}
    {#                                        <i class="mdi mdi-close noti-icon"></i>#}
    {#                                    </a>#}
    {#                                    <h5 class="m-0">Settings</h5>#}
    {#                                </div>#}
    {##}
    {#                                <!-- Settings -->#}
    {#                                <hr class="mt-0">#}
    {#                                <h6 class="text-center mb-0">Choose Layouts</h6>#}
    {##}
    {#                                <div class="p-4">#}
    {#                                    <div class="mb-2">#}
    {#                                        <img src="{% static 'exarth/images/layouts/layout-1.jpg" class="img-fluid img-thumbnail"#}
    {#                                             alt="">#}
    {#                                    </div>#}
    {#                                    <div class="custom-control custom-switch mb-3">#}
    {#                                        <input type="checkbox" class="custom-control-input theme-choice"#}
    {#                                               id="light-mode-switch" checked="">#}
    {#                                        <label class="custom-control-label" for="light-mode-switch">Light Mode</label>#}
    {#                                    </div>#}
    {##}
    {#                                    <div class="mb-2">#}
    {#                                        <img src="{% static 'exarth/images/layouts/layout-2.jpg" class="img-fluid img-thumbnail"#}
    {#                                             alt="">#}
    {#                                    </div>#}
    {#                                    <div class="custom-control custom-switch mb-3">#}
    {#                                        <input type="checkbox" class="custom-control-input theme-choice"#}
    {#                                               id="dark-mode-switch" data-bsstyle="assets/css/bootstrap-dark.min.css' %}"#}
    {#                                               data-appstyle="assets/css/app-dark.min.css' %}">#}
    {#                                        <label class="custom-control-label" for="dark-mode-switch">Dark Mode</label>#}
    {#                                    </div>#}
    {##}
    {#                                    <div class="mb-2">#}
    {#                                        <img src="{% static 'exarth/images/layouts/layout-3.jpg" class="img-fluid img-thumbnail"#}
    {#                                             alt="">#}
    {#                                    </div>#}
    {#                                    <div class="custom-control custom-switch mb-5">#}
    {#                                        <input type="checkbox" class="custom-control-input theme-choice"#}
    {#                                               id="rtl-mode-switch" data-appstyle="assets/css/app-rtl.min.css' %}">#}
    {#                                        <label class="custom-control-label" for="rtl-mode-switch">RTL Mode</label>#}
    {#                                    </div>#}
    {##}
    {##}
    {#                                </div>#}
    {##}
    {#                            </div>#}
    {#                        </div>#}
    {#                    </div>#}
    {#                </div>#}
    {#                <div class="simplebar-placeholder" style="width: auto; height: 839px;"></div>#}
    {#            </div>#}
    {#            <div class="simplebar-track simplebar-horizontal" style="visibility: hidden;">#}
    {#                <div class="simplebar-scrollbar" style="transform: translate3d(0px, 0px, 0px); display: none;"></div>#}
    {#            </div>#}
    {#            <div class="simplebar-track simplebar-vertical" style="visibility: hidden;">#}
    {#                <div class="simplebar-scrollbar" style="transform: translate3d(0px, 0px, 0px); display: none;"></div>#}
    {#            </div>#}
    {#        </div> <!-- end slimscroll-menu-->#}
    {#    </div>#}

    <div class="rightbar-overlay"></div>
    {#     jQuery first, then Popper.js, then Bootstrap JS#}
    {#    <script src="{% static 'root/helper.js' %}"></script>#}

    <script src="{% static 'core/libs/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'core/libs/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'core/libs/metismenu/metisMenu.min.js' %}"></script>
    <script src="{% static 'core/libs/simplebar/simplebar.min.js' %}"></script>
    <script src="{% static 'core/libs/node-waves/waves.min.js' %}"></script>
    {#<script src="{% static 'root/moment.js' %}"></script>#}

    <!-- App js -->
    <script src="{% static 'core/js/app.js' %}"></script>

    {#    <script src="{% static 'root/js/notify.js' %}" type="text/javascript"></script>#}
    {#    {% register_notify_callbacks callbacks='fill_notification_badge,my_special_notification_callback' %}#}


    {# BASE INTERNAL SCRIPTS OR LINKS THAT ARE REQUIRED IN PAGE #}
    {% block js %}

    {% endblock %}
    {# -------------------------------------------------------- #}

{% endblock %}

</body>
</html>


{# BASE EXTERNAL SCRIPTS OR LINKS THAT ARE REQUIRED IN PAGE #}
{% block js_code %}

{% endblock %}
{# -------------------------------------------------------- #}