{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> GDA - {% block title %}  {% endblock title %} </title>

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="56x56" href="{% static 'website/images/fav-icon/icon.png' %}">
    <link rel="stylesheet" href="{% static 'website/css/bootstrap.min.css' %}" type="text/css" media="all">
    <link rel="stylesheet" href="{% static 'website/css/owl.carousel.min.css' %}" type="text/css" media="all">
    <link rel="stylesheet" href="{% static 'website/css/animate.css' %}" type="text/css" media="all">
    <link rel="stylesheet" href="{% static 'website/css/animated-text.css' %}" type="text/css" media="all">
    <link rel="stylesheet" href="{% static 'website/css/all.min.css' %}" type="text/css" media="all">
    <link rel="stylesheet" href="{% static 'website/css/flaticon.css' %}" type="text/css" media="all">
    <link rel="stylesheet" href="{% static 'website/css/theme-default.css' %}" type="text/css" media="all">
    <link rel="stylesheet" href="{% static 'website/css/meanmenu.min.css' %}" type="text/css" media="all">
    <link rel="stylesheet" href="{% static 'website/css/owl.transitions.css' %}" type="text/css" media="all">
    <link rel="stylesheet" href="{% static 'website/css/bootstrap-icons.css' %}" type="text/css" media="all">
    <link rel="stylesheet" href="{% static 'website/css/style.css' %}" type="text/css" media="all">
    <link rel="stylesheet" href="{% static 'website/css/responsive.css' %}" type="text/css" media="all">
    <script src="{% static 'website/js/vendor/modernizr-3.5.0.min.js' %}"></script>


    <style> {% block style %} {% endblock style %} </style>
</head>

<body>

{% include 'website/include/header.html' %}
{% block content %} {% endblock content %}
{% include 'website/include/footer.html' %}

{% block internal-js %} {% endblock internal-js %}

<script src="{% static 'website/js/vendor/jquery-3.6.2.min.js' %}"></script>
<script src="{% static 'website/js/popper.min.js' %}"></script>
<script src="{% static 'website/js/bootstrap.min.js' %}"></script>
<script src="{% static 'website/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'website/js/jquery.counterup.min.js' %}"></script>
<script src="{% static 'website/js/waypoints.min.js' %}"></script>
<script src="{% static 'website/js/wow.js' %}"></script>
<script src="{% static 'website/js/imagesloaded.pkgd.min.js' %}"></script>
<script src="{% static 'website/js/animated-text.js' %}"></script>
<script src="{% static 'website/js/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'website/js/jquery.meanmenu.js' %}"></script>
<script src="{% static 'website/js/jquery.scrollUp.js' %}"></script>
<script src="{% static 'website/js/theme.js' %}"></script>
<script src="{% static 'website/js/coustom.js' %}"></script>
<script src="{% static 'website/js/jquery.barfiller.js' %}"></script>
<script src="{% static 'website/js/vanilla-tilt.min.js' %}"></script>
<script src="{% static 'website/js/silik-slider.js' %}"></script>

{% include 'messages.html' %}
</body>
</html>

{% block external-js %} {% endblock external-js %}
    