{% extends 'website/base.html' %}
{% load static %}

{% block title %} Cafe Details {% endblock title %}


{% block style %}

    /* Custom Styles */
    .hotel-details-section {
        font-family: 'Arial', sans-serif; /* You can choose a more decorative font if preferred */
        color: #333; /* Standard text color for readability */
        background-color: #f4f4f4; /* Light background to offset the text and image */
    }
    
    .hotel-details-section h2 {
        color: #0056b3; /* A deeper blue for the hotel name */
        font-size: 2.8rem; /* Slightly larger font size */
    }
    
    .hotel-details-section h3 {
        color: #008000; /* A rich green for subheadings */
        font-size: 1.8rem; /* Slightly larger font size */
        margin-top: 1rem; /* Space above the subheading */
    }
    
    .hotel-details-section p {
        font-size: 1.1rem;
        line-height: 1.8; /* Increased line-height */
        color: #555; /* Slightly lighter text for the description */
    }
    
    .hotel-info strong {
        color: #343a40; /* Bootstrap's dark grey */ 
    }
    
    .list-inline-item .badge {
        background-color: #ff9800; /* A bright orange for tags */
        color: #fff;
        padding: 0.5em 1em;
    }
    
    .additional-images img {
        border: 4px solid #0056b3; /* Blue border for additional images */
        margin: 0.5rem; /* Space around images */
    }
    
    /* Main Image Enhancement */
    .hotel-main-image {
        box-shadow: 0 8px 15px rgba(0,0,0,0.3); /* Add shadow for depth */
        border-radius: 10px; /* Rounded corners for the image */
    }
    
    /* Responsive Image Grid */
    @media (min-width: 992px) {
        .additional-images .p-1 {
            width: 33.3333%; /* Three images per row on larger screens */
            padding: 0.5rem;
        }
    }

    /* Product Card Styles */
.product-card {
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
border-radius: 10px;
overflow: hidden;
width: 300px; /* Fixed width */
height: 400px; /* Fixed height */
}

.product-card img {
width: 100%; /* Full width of the card */
height: 200px; /* Fixed height for the image */
object-fit: cover; /* Ensures the image covers the area without distortion */
}

.product-card .card-body {
padding: 15px;
display: flex;
flex-direction: column;
justify-content: space-between;
height: 200px; /* Remaining height for the content */
}

.product-card .card-title, .card-text {
margin: 0;
}
    

    
{% endblock style %}
    

{% block content %}

<!--==================================================-->
<!-- Start Breadcumb Area -->
<!--==================================================-->
<div class="breadcumb-area">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12 text-center">
				<div class="breadcumb-content">
					<div class="breadcumb-title">
						<h4>Hotels</h4>
					</div>
					<ul>
						<li><a href="}"><img src="{% static 'website/images/inner-images/breadcumb-text-shape.png' %}" alt="">Cafe</a></li>
						<li>Details</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Breadcumb Area -->
<!--==================================================-->


<section class="hotel-details-section">
			
    <div class="container py-5">
        <div class="row">
            <!-- Hotel Details -->
            <div class="col-lg-12">
                <h2 class="mt-0">Elites Hotel</h2>
                <h3 class="pt-4">Description</h3>
                <p class="mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Risus commodo viverra maecenas accumsan lacus vel facilisis volutpat est. Nulla facilisi cras fermentum odio eu feugiat pretium nibh. Non odio euismod lacinia at quis risus sed vulputate odio. Aliquet nibh praesent tristique magna. Et ligula ullamcorper malesuada proin libero nunc consequat interdum. At tellus at urna condimentum mattis. Sem et tortor consequat id porta nibh. Malesuada bibendum arcu vitae elementum curabitur vitae nunc sed. Eu feugiat pretium nibh ipsum consequat nisl vel pretium. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Nulla aliquet enim tortor at auctor urna nunc id. Viverra ipsum nunc aliquet bibendum enim facilisis. Tellus molestie nunc non blandit massa enim nec. Tincidunt dui ut ornare lectus sit. Diam phasellus vestibulum lorem sed risus ultricies tristique nulla. Nisl nisi scelerisque eu ultrices vitae auctor eu. Tincidunt vitae semper quis lectus nulla at.

                    Sit amet aliquam id diam maecenas ultricies mi eget. Quis ipsum suspendisse ultrices gravida dictum fusce ut placerat. Habitasse platea dictumst quisque sagittis purus sit amet volutpat. Volutpat ac tincidunt vitae semper quis lectus nulla at volutpat. Penatibus et magnis dis parturient. Consectetur adipiscing elit ut aliquam purus sit. Arcu ac tortor dignissim convallis. Proin libero nunc consequat interdum varius sit amet mattis. Convallis a cras semper auctor neque vitae tempus. Eu tincidunt tortor aliquam nulla facilisi cras fermentum odio. Vel elit scelerisque mauris pellentesque pulvinar. Fringilla phasellus faucibus scelerisque eleifend. Habitasse platea dictumst vestibulum rhoncus est pellentesque elit. Sodales neque sodales ut etiam sit amet. Amet volutpat consequat mauris nunc congue nisi vitae suscipit. Pulvinar mattis nunc sed blandit libero volutpat sed cras ornare. Nunc faucibus a pellentesque sit amet porttitor eget dolor morbi. Mi eget mauris pharetra et ultrices neque ornare. Arcu non odio euismod lacinia at. Ipsum dolor sit amet consectetur.
                    
                    Sit amet porttitor eget dolor morbi. Volutpat ac tincidunt vitae semper. Bibendum enim facilisis gravida neque convallis a cras. Sed adipiscing diam donec adipiscing tristique risus nec. Accumsan in nisl nisi scelerisque eu ultrices vitae. Nulla pellentesque dignissim enim sit amet venenatis urna. Lacus vel facilisis volutpat est velit egestas dui id ornare. Massa vitae tortor condimentum lacinia quis vel. Vel fringilla est ullamcorper eget nulla facilisi. Enim ut tellus elementum sagittis vitae et leo. Sed sed risus pretium quam vulputate. Et odio pellentesque diam volutpat commodo. Felis imperdiet proin fermentum leo vel. Ornare arcu dui vivamus arcu.
                    
                    Neque viverra justo nec ultrices dui sapien eget mi proin. Libero volutpat sed cras ornare arcu dui vivamus arcu. Urna condimentum mattis pellentesque id nibh tortor id. Tincidunt ornare massa eget egestas purus viverra accumsan. Elementum nisi quis eleifend quam adipiscing. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Etiam tempor orci eu lobortis elementum nibh tellus molestie nunc. Feugiat sed lectus vestibulum mattis. Suspendisse faucibus interdum posuere lorem ipsum dolor sit amet. Malesuada nunc vel risus commodo viverra maecenas accumsan lacus vel. Consectetur purus ut faucibus pulvinar. Morbi leo urna molestie at elementum eu facilisis. Vitae justo eget magna fermentum iaculis. Sed blandit libero volutpat sed cras ornare arcu dui vivamus. Amet purus gravida quis blandit turpis cursus in hac habitasse. Aliquam ultrices sagittis orci a scelerisque purus semper.
                    
                    Duis convallis convallis tellus id interdum velit. Tellus integer feugiat scelerisque varius morbi. Volutpat est velit egestas dui id ornare arcu. Rutrum tellus pellentesque eu tincidunt. Laoreet suspendisse interdum consectetur libero id faucibus nisl tincidunt eget. Ac feugiat sed lectus vestibulum mattis ullamcorper velit sed. Nunc mattis enim ut tellus. Quis ipsum suspendisse ultrices gravida dictum fusce. Euismod elementum nisi quis eleifend. Neque egestas congue quisque egestas. Risus ultricies tristique nulla aliquet enim tortor at. Faucibus scelerisque eleifend donec pretium vulputate. Adipiscing elit duis tristique sollicitudin. Scelerisque eu ultrices vitae auctor eu augue ut. Viverra accumsan in nisl nisi scelerisque eu ultrices vitae auctor. Adipiscing at in tellus integer feugiat scelerisque. Tempor id eu nisl nunc mi ipsum faucibus vitae aliquet. Pellentesque sit amet porttitor eget dolor morbi. Erat velit scelerisque in dictum non consectetur a erat nam.</p> <!-- Add margin to the bottom -->

                <h3>Details</h3>
                <div class="hotel-info mb-4">
                    <p><strong>Phone Number:</strong> 12345678</p>
                    <p><strong>Location:</strong> Nathiagali</p>
                    <p><strong>Budget:</strong> High</p>
                    <p><strong>Luxury Level:</strong> High</p>
                    <p><strong>Distance from Downtown:</strong> 4 km</p>
                </div>
                <h3>Facilities</h3>
                <ul class="list-inline mb-4"> 
                    <li class="list-inline-item"><span class="badge bg-primary">Gym</span></li>
                    <li class="list-inline-item"><span class="badge bg-primary">Hot Water</span></li>
                    <li class="list-inline-item"><span class="badge bg-primary">Heater</span></li>
                    <li class="list-inline-item"><span class="badge bg-primary">Car Parking</span></li>
                    <li class="list-inline-item"><span class="badge bg-primary">Cab Service</span></li>
                    <li class="list-inline-item"><span class="badge bg-primary">Lunch</span></li>
                    <li class="list-inline-item"><span class="badge bg-primary">Breakfast</span></li>
                    <li class="list-inline-item"><span class="badge bg-primary">Dinner</span></li>
                </ul>
            </div>
            

            <!-- Hotel Image -->
            <div class="col-lg-12 order-lg-first">
                
                    <img src="{% static 'website/images/hotels/hotels-4.jpeg' %}" alt="" class="img-fluid rounded shadow-sm mb-4"> <!-- Add margin to the bottom -->    
            </div>

            <div class="col-lg-12">
                <h3>Additional Images</h3>
                <div class="additional-images d-flex flex-wrap">
                    <div class="p-1">
                        <img src="{% static 'website/images/hotels/hotels-1.jpeg' %}" alt="Additional Image" class="img-fluid rounded">
                    </div>
                    <div class="p-1">
                        <img src="{% static 'website/images/hotels/hotels-2.jpeg' %}" alt="Additional Image" class="img-fluid rounded">
                    </div>
                    <div class="p-1">
                        <img src="{% static 'website/images/hotels/hotels-3.jpeg' %}" alt="Additional Image" class="img-fluid rounded">
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

{% endblock content %}
    