{% extends 'website/base.html' %}
{% load static %}
{% load crispy_forms_tags %}



{% block title %} Contact Us {% endblock title %}



{% block content %}
    <!--==================================================-->
    <!-- Start Echofy Breadcumb Area -->
    <!--==================================================-->
    <div class="breadcumb-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 text-center">
                    <div class="breadcumb-content">
                        <div class="breadcumb-title">
                            <h4>Contact Us</h4>
                        </div>
                        <ul>
                            <li><a href="{% url 'website:home' %}"><img
                                    src="{% static 'website/images/inner-images/breadcumb-text-shape.png' %}" alt="">GDA</a>
                            </li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==================================================-->
    <!-- End Echofy Breadcumb Area -->
    <!--==================================================-->




    <!--==================================================-->
    <!-- Strat Echofy Contact Area-->
    <!--==================================================-->
    <div class="contact-area mt-4">
        <div class="container">
            <div class="row contact-info-bg">
                <div class="col-lg-4 col-md-6">
                    <div class="contact-info-box">
                        <div class="contact-info-icon">
                            <img src="{% static 'website/images/inner-images/contact-info-icon-1.png' %}" alt="">
                        </div>
                        <div class="contact-info-content">
                            <h4>Office Address</h4>
                            <p>2nd Floor, ZTBL Building,
                                Main Manshera Road Abbottabad</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="contact-info-box">
                        <div class="contact-info-icon">
                            <img src="{% static 'website/images/inner-images/contact-info-icon-2.png' %}" alt="">
                        </div>
                        <div class="contact-info-content">
                            <h4>Make A Call</h4>
                            <p>+92 (1234) 0800</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="contact-info-box two">
                        <div class="contact-info-icon">
                            <img src="{% static 'website/images/inner-images/contact-info-icon-3.png' %}" alt="">
                        </div>
                        <div class="contact-info-content">
                            <h4>24/7 Support</h4>
                            <p>mediacellgda@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pagla-shahin align-items-center">
                <div class="col-lg-6">
                    <div class="google-map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3021.066200910237!2d-73.9681583234562!3d40.78255873329217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2589a018531e3%3A0xb9df1f7387a94119!2sCentral%20Park!5e0!3m2!1sen!2sbd!4v1705590690304!5m2!1sen!2sbd"></iframe>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="section-title left">
                        <h4><img src="{% static 'website/images/home1/section-shape.png' %}" alt="">Get In Touch</h4>
                        <h1>Write us Something</h1>
                    </div>
                    <form method="post">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="single-input-box">
                                    {{ form.name|as_crispy_field }}
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="single-input-box">
                                    {{ form.email|as_crispy_field }}
                                </div>
                            </div>
                            <div class="col-lg-6">
                                    {{ form.subject.label_tag }}
                                    {{ form.subject }}
                            </div>
                            <div class="col-lg-12">
                                <div class="single-input-box">
                                    {{ form.message|as_crispy_field }}
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="input-check">
                                    <input type="checkbox">
                                    <span>I agree with the Terms & Conditions</span>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="contact-submit-button">
                                    <button type="submit">Submit Message</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--==================================================-->
    <!-- End Echofy Contact Area-->
    <!--==================================================-->


{% endblock content %}