{% extends 'website/base.html' %}
{% load static %}

{% block title %} Department Detailss {% endblock title %}
    


{% block content %}


<!--==================================================-->
<!-- Start Breadcumb Area -->
<!--==================================================-->
<div class="breadcumb-area">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12 text-center">
				<div class="breadcumb-content">
					<div class="breadcumb-title">
						<h4>Department Details</h4>
					</div>
					<ul>
						<li><a href="{% url 'website:home' %}"><img src="{% static 'website/images/inner-images/breadcumb-text-shape.png' %}" alt="">GDA</a></li>
						<li>Department Details</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Breadcumb Area -->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Details Area-->
<!--==================================================-->
<div class="project-details-area mt-4">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="project-details-thumb">
					<img src="{% static 'website/images/inner-images/project-details-thumb.jpg' %}" alt="">
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-8">
				<div class="row">
					<div class="col-lg-12">
						<div class="project-details-content">
							<h4>Rapidiously Formulate efficient</h4>
							<p class="project-details-desc">Alternative innovation to ethical network environmental whiteboard pursue compelling results for premier methods empowerment. Dramatically architect go forward opportunities before user-centric partnerships. Credibly implement exceptional </p>	

							<p class="project-details-desc">Continually fashion orthogonal leadership skills whereas wireless metrics. Uniquely syndicate exceptional opportunities with interdependent users. Globally enhance fully tested meta-services rather than pandemic solutions. Proactively integrate client-integrate go forward architectures and turnkey meta-services. Interactively harness integrated ROI whereas frictionless products.</p>

							<h3>Quickly Parallel Task</h3>
							<p class="project-details-desc">Innovate wireless e-markets for inexpensive e-markets. Monotonectally grow progressive processes before seamless ideas facilitate an expanded array of scenarios rather than backend users. Objectively impact intuitive users and low-risk high-yield networks. Conveniently supply visionary</p>

							<div class="row align-items-center">
								<div class="col-lg-6">
									<div class="project-details-item-images">
										<img src="{% static 'website/images/inner-images/project-details-item-images.jpg' %}" alt="">
									</div>
								</div>
								<div class="col-lg-6">
									<div class="project-details-list-item">
										<h4>Project Benifits</h4>
										<ul>
											<li><i class="bi bi-check-circle-fill"></i>Innovate wireless market</li>
											<li><i class="bi bi-check-circle-fill"></i>Productivate resource sucking</li>
											<li><i class="bi bi-check-circle-fill"></i>Proactively unleash oriented communities</li>
											<li><i class="bi bi-check-circle-fill"></i>Credibly develop progressive archi</li>
											<li><i class="bi bi-check-circle-fill"></i>Phosfluorescently to customer</li>
										</ul>
									</div>
								</div>
							</div>
							<a class="project-details-text" href="#">Competently architect intermandated deliverables client niches continually underwhelm</a>

							<p class="project-details-desc">Appropriately communicate economically sound e-commerce after enterprise services. Dramatically target cross-media solutions and error-free platforms. Monotonectally pontificate 24/365 human capital and dynamic potentialities compellingly pursue</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="row">
					<div class="col-lg-12">
						<div class="project-details-right">
							<div class="project-details-info">
								<p>Clients :</p>
								<h6>Dream It Solutiona</h6>
							</div>							
							<div class="project-details-info">
								<p>Category :</p>
								<h6>Environments</h6>
							</div>							
							<div class="project-details-info">
								<p>Starting Date :</p>
								<h6>12 December, 2024</h6>
							</div>							
							<div class="project-details-info">
								<p>End Date :</p>
								<h6>20 December, 2024</h6>
							</div>							
							<div class="project-details-info">
								<p>Project Value :</p>
								<h6>$6500.00</h6>
							</div>
						</div>
					   <div class="widget-sidber-contact-box">
							<div class="widget-sidber-contact">
								<img src="{% static 'website/images/inner-images/sidber-cont-icon.png' %}" alt="">
							</div>
							<p class="widget-sidber-contact-text">Call Us Anytime</p>
							<h3 class="widget-sidber-contact-number">+123 (4567) 890</h3>
							<span class="widget-sidber-contact-gmail"><i class="bi bi-envelope-fill"></i> mailto:example@gmail.com</span>
							<div class="widget-sidber-contact-btn">
								<a href="contact.html">Contact Us <i class="bi bi-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Details Area-->
<!--==================================================-->



<!--==================================================-->
<!-- Strat Departments Area -->
<!--==================================================-->
<div class="project-area inner">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="section-title center">
					<h4><img src="{% static 'website/images/home1/section-shape.png' %}" alt="">Other </h4>
					<h1>Departments</h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-project-box">
					<div class="project-thumb">
						<img src="{% static 'website/images/departments/img-3.jpg' %}" alt="">
					</div>
					<div class="project-content">
						<h4>Mr.Tehmas Ayub</h4>
						<a href="project-details.html">Tourism Department</a>
						<a class="project-button" href="project-details.html">View Details<i class="bi bi-arrow-right-short"></i></a>
						<div class="project-shape">
							<img src="{% static 'website/images/home1/project-shape.png' %}" alt="">
						</div>
					</div>
				</div>
			</div>					
			<div class="col-lg-4 col-md-6">
				<div class="single-project-box">
					<div class="project-thumb">
						<img src="{% static 'website/images/departments/img-3.jpg' %}" alt="">
					</div>
					<div class="project-content">
						<h4>Mr.Tehmas Ayub</h4>
						<a href="project-details.html">Tourism Department</a>
						<a class="project-button" href="project-details.html">View Details<i class="bi bi-arrow-right-short"></i></a>
						<div class="project-shape">
							<img src="{% static 'website/images/home1/project-shape.png' %}" alt="">
						</div>
					</div>
				</div>
			</div>					
			<div class="col-lg-4 col-md-6">
				<div class="single-project-box">
					<div class="project-thumb">
						<img src="{% static 'website/images/departments/img-3.jpg' %}" alt="">
					</div>
					<div class="project-content">
						<h4>Mr.Tehmas Ayub</h4>
						<a href="project-details.html">Tourism Department</a>
						<a class="project-button" href="project-details.html">View Details<i class="bi bi-arrow-right-short"></i></a>
						<div class="project-shape">
							<img src="{% static 'website/images/home1/project-shape.png' %}" alt="">
						</div>
					</div>
				</div>
			</div>						
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Department Area -->
<!--==================================================-->

    
{% endblock content %}
    