{% extends 'website/base.html' %}
{% load static %}


{% block title %} Hotels {% endblock title %}


{% block style %}
.shop-one {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .hotel-card {
    margin-bottom: 20px;
    width: calc(33.333% - 40px); /* Subtracting the total margin from the width */
  }
  
  .product-single {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background-color: white;
    transition: transform 0.3s ease-in-out; /* Adding a transition for hover effect */
  }
  
  .product-img img {
  width: 100%;
  height: 200px; /* Fixed height for all images /
  object-fit: cover; / Ensures the image covers the area without stretching */
  border-radius: 5px;
  }
  
  .product-content {
  text-align: center;
  background: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%); /* Vibrant gradient background /
  padding: 10px;
  border-radius: 0 0 5px 5px; / Rounded corners at the bottom */
  }
  
  .product-title {
  color: #333;
  margin-top: 10px;
  font-weight: bold; /* Making the title bolder */
  }
  
  .product-location, .product-budget, .product-luxury {
  color: #666;
  font-size: 0.9em;
  }
  
  /* Adding a hover effect to the product cards for interactivity */
  .product-single:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  }
  
  @media screen and (max-width: 768px) {
  .hotel-card {
  flex-basis: 100%;
  margin-bottom: 20px;
  }
  }
  /* Base styles for product attributes */
  .product-location, .product-budget, .product-luxury {
    font-size: 0.85em; /* Modestly sized font */
    font-weight: 500; /* Medium weight for subtlety */
    color: #555; /* A neutral, darker grey for sophistication */
    margin: 3px 0; /* Vertical spacing for clarity */
    padding: 2px 0; /* Minimal padding to maintain structure without bulk */
  }
  
  /* Style adjustments for the attribute containers */
  .product-content {
    text-align: center;
    padding: 15px; /* Uniform padding around the content for a boxed layout */
    background-color: #fafafa; /* A light grey background for a slight contrast */
    border: 1px solid #e0e0e0; /* A light border for definition */
    border-radius: 4px; /* Slightly rounded corners for a soft look */
  }
  
  /* Typography enhancements for titles and attributes */
  .product-title {
    color: #333; /* A deep grey for the title for focus */
    margin: 12px 0 8px; /* Spacing around the title for visual hierarchy */
    font-size: 1em; /* A modest increase in title size for importance */
    font-weight: 600; /* Slightly bolded for emphasis */
  }
  
  /* Subtle hover effects for interactivity without distraction */
  .product-single:hover {
    border-color: #c0c0c0; /* Darken the border slightly on hover */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08); /* A gentle shadow for depth */
  }
  
  .product-single:hover .product-title {
    color: #2c3e50; /* A subtle color shift for the title on hover */
  }
  
  @media screen and (max-width: 768px) {
    .hotel-card {
      flex-basis: 100%; /* Full width for mobile responsiveness */
      margin-bottom: 20px; /* Space between cards on mobile */
    }
  }
    
{% endblock style %}
    

{% block content %}

<!--==================================================-->
<!-- Start Breadcumb Area -->
<!--==================================================-->
<div class="breadcumb-area">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12 text-center">
				<div class="breadcumb-content">
					<div class="breadcumb-title">
						<h4>Hotels</h4>
					</div>
					<ul>
						<li><a href="{% url 'website:home' %}"><img src="{% static 'website/images/inner-images/breadcumb-text-shape.png' %}" alt="">Galiyat</a></li>
						<li>Hotels</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Breadcumb Area -->
<!--==================================================-->


<section class="shop-one mt-4">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card mb-3">
          <div class="card-body">
            <h5 class="card-title">Filters</h5>
            <form>
              <div class="form-group">
                <label for="price-filter">Price:</label>
                <select class="form-control" id="price-filter">
                  <option value="all">All</option>
                  <option value="low">Low</option>
                  <option value="medium">Medium</option>
                  <option value="high">High</option>
                </select>
              </div>
              <div class="form-group">
                <label for="area-filter">Area:</label>
                <select class="form-control" id="area-filter">
                  <option value="all">All</option>
                  <option value="nathiagali">Nathiagali</option>
                  <option value="other">Other Areas</option>
                </select>
              </div>
              <div class="form-group">
                <label for="facility-filter">Facility:</label>
                <input type="text" class="form-control" id="facility-filter" placeholder="Enter Facility">
              </div>
              <button type="submit" class="btn btn-primary">Apply Filters</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4 hotel-card">
            <div class="product-single">
              <div class="product-img">
                <a href="{% url 'website:hotels_details' %}"><img src="{% static 'website/images/hotels/hotel.jpeg' %}" alt=" Main Image" class="img-fluid"></a>
              </div>
              <div class="product-content">
                <h4 class="product-title">
                  <a href="{% url 'website:hotels_details' %}">Elites Hotel</a>
                </h4>
                <p class="product-location">Location: Nathiagali</p>
                <p class="product-budget">Budget: High</p>
                <p class="product-luxury">Luxury: High</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>

{% endblock content %}
    
    