{% extends 'website/base.html' %}
{% load static %}


{% block title %} Team {% endblock title %}

{% block content %}



<!--==================================================-->
<!-- Start Breadcumb Area -->
<!--==================================================-->
<div class="breadcumb-area mt-4">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-12 text-center">
				<div class="breadcumb-content">
					<div class="breadcumb-title">
						<h4>Meet Our Team</h4>
					</div>
					<ul>
						<li><a href="{% url 'website:home' %}"><img src="assets/images/inner-images/breadcumb-text-shape.png" alt="">GDA</a></li>
						<li>Our Team</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Breadcumb Area -->
<!--==================================================-->




<!--==================================================-->
<!-- Strat Team Area-->
<!--==================================================-->
<div class="team-area inner">
	<div class="container">
		<div class="row">
		   <div class="col-lg-12 text-center">
				<div class="section-title center">
					<h4><img src="assets/images/home1/section-shape.png" alt="">Our Team</h4>
					<h1></h1>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-lg-4 col-md-6">
				<div class="single-team-box">
					<div class="single-team-thumb">
						<img src="{% static 'website/images/team/team-1-1.png' %}" alt="">
                    </div>
					<div class="team-content">
						<h4>Mr. Jehanzeb Khan</h4>
						<p>Chairman Board Of Authority KP</p>
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-team-box">
					<div class="single-team-thumb">
						<img src="{% static 'website/images/team/team-1-2.png' %}" alt="">
					</div>
					<div class="team-content">
						<h4>Mr.Shahrukh Ali</h4>
						<p>Director Genral</p>
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-team-box">
					<div class="single-team-thumb">
                        <img src="{% static 'website/images/team/team-1-5.png' %}" alt="">
					</div>
					<div class="team-content">
						<h4>Mr.Zahid Hussain Kazmi</h4>
						<p>Director Technical</p>
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-team-box">
					<div class="single-team-thumb">
						<img src="{% static 'website/images/team/team-1-6.png' %}" alt="">
					</div>
					<div class="team-content">
						<h4>Mr. Tehmas Ayub</h4>
						<p>Director Tourism</p>
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6">
				<div class="single-team-box">
					<div class="single-team-thumb">
						<img src="{% static 'website/images/team/team-1-4.png' %}" alt="">
					</div>
					<div class="team-content">
						<h4>Mr.Adnan</h4>
						<p>Director BCA</p>
						<div class="team-social-icon">
							<ul>
								<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fab fa-twitter"></i></a></li>
								<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								<li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--==================================================-->
<!-- End Team Area-->
<!--==================================================-->

{% endblock content %}
    