{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block subtitle %}
    Password Reset
{% endblock %}


{% block content %}

    <div class="row">
        <div class="col-sm-12">
        <p><a href="{% url 'admins:user-detail' object.id %}"><i class="fa fa-arrow-left"></i> Go Back</a></p>
        </div>
    </div>

    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">

                    <form method="post">
                        {% csrf_token %}
                        {{ form|crispy }}

                        <div class="mt-3">
                            <button type="submit" class="btn-sm btn-primary">
                                Submit
                            </button>
                        </div>
                    </form>


                </div>
            </div>
        </div>
    </div>

{% endblock %}
