{% extends 'base.html' %}

{% load i18n %}
{% load account %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}{% trans "Password Reset" %}{% endblock %}

{% block base_top_nav %}{% endblock %}
{% block dont_include_details %}

    {% include 'messages.html' %}

    <div class="account-pages my-5 pt-sm-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 col-xl-6">
                    <div class="text-center">
                        {% if user.is_authenticated %}
                            {% include "account/snippets/already_logged_in.html" %}
                        {% endif %}
                    </div>

                    <div class="card shadow">
                        <div class="card-body border-bottom text-center">
                            <p class="card-title m-0">{% trans "Password Reset" %}</p>
                        </div>
                        <div class="card-body">

                            <p>{% blocktrans %}We have e-mailed you. Please contact us if you do not receive it within a
                                few minutes.{% endblocktrans %}</p>
                        </div>
                    </div>
                </div>
            </div>

            {% include 'include/global-short-footer.html' %}

        </div>
    </div>

{% endblock %}
