{% extends 'website/base.html' %}
{% load static %}
{% block title %} Downloads {% endblock title %}
{% block content %}


    <!--==================================================-->
    <!-- Start Breadcumb Area -->
    <!--==================================================-->
    <div class="breadcumb-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 text-center">
                    <div class="breadcumb-content">
                        <div class="breadcumb-title">
                            <h4>Documents</h4>
                        </div>
                        <ul>
                            <li><a href="{% url 'website:home' %}"><img
                                    src="{% static 'website/images/inner-images/breadcumb-text-shape.png' %}" alt="">Galiyat</a>
                            </li>
                            <li>Documents</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==================================================-->
    <!-- End Breadcumb Area -->
    <!--==================================================-->


    <!--==================================================-->
    <div class="event-area home-five">
        <div class="container">
            <div class="row" id="accommodation_list">
                {% for object in object_list %}
                    <div class="col-lg-12  card-length">
                        <div class="single-event">
                            <div class="single-event-box">
                                <div class="event-thumb">
                                    <img src="{% static 'website/download.png' %}" style="height:100px"
                                         alt="">
                                </div>
                                <div class="event-content">
                                    <div class="event-titel">
                                        <div class="event-date">
                                            <span><i
                                                    class="bi bi-clock"></i>Upload at &nbsp;{{ object.created_at }}</span> &nbsp;&nbsp;&nbsp; <span><i
                                                    class="bi bi-clock text"></i>Expired at &nbsp;{{ object.expired_at }}</span>
                                        </div>
                                        <h4>{{ object.title }}</h4>
                                        <p><a>Document Type : </a> {{ object.document_type}}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="event-desc-box">
                                <p class="event-desc">
                                   {{ object.description }}
                                </p>
                                <div class="single-event-button">
                                    <a href="{% if object.file %}{{object.file.url}}{% endif %}">Download File<i
                                            class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
            <nav class="custome-pagination">
                <ul class="pagination justify-content-center">
                    {% if object_list.has_next %}
                        <li class="page-item">
                            <button id="load-more-btn" class="btn btn-success btn-md text-white mt-4">Load More
                            </button>
                            <div class="align-items-center mb-4 mt-3 mt-sm-0" id="loading-spinner"
                                 style="display:none;">

                                <div class="spinner-grow text-success" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-grow text-success" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-grow text-success" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-grow text-success" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-grow text-success" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>
                                <div class="spinner-grow text-success" role="status">
                                    <span class="sr-only">Loading...</span>
                                </div>

                            </div>

                        </li>
                    {% endif %}
                </ul>
            </nav>
            <div class="row align-items-center mb-4 text-center text-sm-start" id="pagination-element">
                <div class="col-sm-5">
                    <div class="text-muted" id="pagination-info">
                        Showing {{ object_list.start_index }} to {{ object_list.end_index }}
                        of {{ object_list.paginator.count }} entries
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--==================================================-->
    <!-- Strat Echofy Event Area Home Five-->
    <!--==================================================-->


{% endblock content %}
{% block internal-js %}
    <script>
        document.addEventListener('DOMContentLoaded', function () {

            var page = {% if object_list.has_next %}{{ object_list.next_page_number }}{% else %}null{% endif %};
            var maxPages = {{ object_list.paginator.num_pages }};
            var loading = false;

            function loadMore() {
                if (loading || page === null || page > maxPages) {
                    return;
                }
                loading = true;
                $('#load-more-btn').hide();
                $('#loading-spinner').show();
                var searchQuery = window.location.search;

                var filter_queryset = null
                if (searchQuery) {
                    filter_queryset = searchQuery + '&page=' + page
                } else {
                    filter_queryset = '?page=' + page
                }

                $.ajax({
                    url: filter_queryset,
                    type: 'GET',
                    dataType: 'html',
                    success: function (data) {
                        var $data = $(data);
                        var $shopList = $data.find('#accommodation_list');

                        if ($shopList.find('.card-length').length > 0) {
                            $('#accommodation_list').append($shopList.html());
                            $('#loading-spinner').hide();
                            $('#load-more-btn').show();
                            page++;
                            loading = false;

                            updatePaginationInfo();
                        } else {
                            $('#loading-spinner').hide();
                            $('#load-more-btn').hide();
                        }
                    },
                    error: function () {
                        loading = false;
                    }
                });
            }

            function updatePaginationInfo() {
                $('#pagination-info').text('Showing 1 to ' + $('#accommodation_list .card-length').length + ' of {{ object_list.paginator.count }} entries');

                if (page === null || page > maxPages) {
                    $('#load-more-btn').hide();
                }
            }

            if (page === null || page > maxPages) {
                $('#load-more-btn').hide();
            }

            $('#load-more-btn').on('click', loadMore);
        });
    </script>
{% endblock internal-js %}