{% extends 'website/base.html' %}
{% load static %}

{% block title %} FeedBack {% endblock title %}


{% block content %}

<!-- Start  Breadcumb Area -->
<div class="breadcumb-area">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-12 text-center">
                <div class="breadcumb-content">
                    <div class="breadcumb-title">
                        <h4>Feed Back</h4>
                    </div>
                    <ul>
                        <li><a href="{% url 'website:home' %}"><img src="{% static 'website/images/inner-images/breadcumb-text-shape.png' %}" alt="">FeedBack</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End Breadcumb Area -->

<div class="col-sm-8 offset-sm-1 mb-20">
    <form method="post" >
                 {% csrf_token %}
                        {{form.as_p}}

                    {% comment %} {% for fm in form %}
                        <div class="form-group"> {{fm.label_tag}} {{fm}} <small class="text-danger">{{fm.errors|striptags}}</small> <br> </div>
                    {% endfor %}
                    
                    <input type="submit" class = "btn btn-primary " value = "Submit">
                    <br>
          
                    {% if form.non_field_errors %}
                        {% for error in form.non_field_errors  %}
                            <p class="alert alert-danger my-3">{{error}}</p>
                        {% endfor %}
                    {% endif %} {% endcomment %}
    </form>
{% comment %} 
    {% if messages %}
        {% for message in messages %}
            <p {% if message.tags %} class = "alert alert-{{message.tags}} mb-5" {% endif %} > {{message}} </p>
        {% endfor %}         
    {% endif %} {% endcomment %}

</div>

{% endblock content %}
    