{% extends 'website/base.html' %}
{% load core_tags %}
{% load static %}

{% block title %} Attractions Details {% endblock title %}


{% block content %}

    <!--==================================================-->
                <!-- Start Breadcumb Area -->
    <!--==================================================-->
    
    <div class="breadcumb-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 text-center">
                    <div class="breadcumb-content">
                        <div class="breadcumb-title">
                            <h4>{{ object.name }} Attractions</h4>
                        </div>
                        <ul>
                            <li><a href="#"><img
                                    src="{% static 'website/images/inner-images/breadcumb-text-shape.png' %}" alt="">Galiyat</a>
                            </li>
                            <li>{{ object.name }} Details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--==================================================-->
                <!-- End Breadcumb Area -->
    <!--==================================================-->

    <section class="attractions-details-section">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="blog-details-content">
                                <div class="meta-blog">
                                    <span><img src="{{ object.thumbnail|image_or_placeholder }}" alt=""></span>
                                </div>
                                <p class="blog-details-desc">{{ object.description }}</p>
                                <p class="blog-details-desc">{{ object.content|safe }}</p>
                                <h3>Features of {{ object.name }}</h3><br>
                                <div class="blog-details-list-item">
                                    <ul>
                                        {% for obj in object.features.all %}
                                            <li><i class="bi bi-check-circle-fill"></i>{{ obj }}</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                                <div style="width: 100%">
                                    <iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0"
                                            marginwidth="0"
                                            src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q={{ object.latitude }},{{ object.longitude }}+(My%20Business%20Name)&amp;t=k&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
                                        <a href="https://www.gps.ie/">gps vehicle tracker
                                        </a>
                                    </iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="widget-sidber">
                                <div class="widget_search">
                                    <form action="{% url 'attractions:attraction_points' object.area.slug %}"
                                          method="get">
                                        <input type="text" name="name" value="" placeholder="Search Here"
                                               title="Search for:">
                                        <button type="submit" class="icons">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                            <div class="widget-sidber">
                                <div class="widget-sidber-content">
                                    <h4>Categories</h4>
                                </div>
                                <div class="widget-category">
                                    <ul>
                                        {% for category in attraction_category %}
                                            <li>
                                                <a href="{% url 'attractions:attraction_points' object.area.slug %}?category={{ category.id }}"><img
                                                        src="{% static 'website/images/inner-images/category-icon.png' %}"
                                                        alt="">{{ category.name }}<i class="bi bi-arrow-right"></i></a>
                                            </li>
                                        {% endfor %}

                                    </ul>
                                </div>
                            </div>
                            <div class="widget-sidber">
                                <div class="widget-sidber-content">
                                    <h4>Latest Attractions</h4>
                                </div>

                                {% for attraction in latest_attractions %}
                                    <div class="sidber-widget-recent-post">
                                        <div class="recent-widget-thumb">
                                            <img src="{{ attraction.thumbnail|image_or_placeholder }}"
                                                 style="height: 50px" alt="">
                                        </div>
                                        <div class="recent-widget-content">
                                            <a href="{% url 'attractions:attraction_detail' attraction.slug %}">{{ attraction.name }}</a>
                                            <p class="text-secondary">{{ attraction.description|slice:60 }} .....</p>
                                            <p> {{ attraction.created_at.date }}</p>
                                        </div>
                                    </div>
                                {% endfor %}

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock content %}
    